#segundo
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  & > div
    display: flex
    flex-direction: column
    & article:not(& article:first-of-type)
      margin-top: 6rem
  article
    display: flex
    justify-content: center
    align-items: center
    witdh: 50%
    img
      height: 150px
    div
      display: flex
      flex-direction: column
      width: 50%
      span
        margin-bottom: .5rem
        color: rgb(158, 158, 158)       
      & span b
        color: black
        font-size: 1.5rem
      p
        margin: 1rem 0 0 0
        color: rgb(158, 158, 158)