#tercero
  display: flex
  & article:first-of-type
    height: 100vh
    box-sizing: border-box
    background-color: #F1C50E
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 4rem
    h1
      color: white
      font-size: 5rem
      margin: 0 0 2rem 0
    p 
      color: white
      font-size: 1.2rem
      line-height: 2rem
    a
      display: inline
      color: white
      max-witdh: 50px
      text-decoration: none
      padding: .75rem 5rem
      background-color: rgb(0, 226, 226)
      border-radius: 50px
      transition: 200ms
      margin-top: 2rem
      font:
        weight: bold
        family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      &:hover
        background-color: white
        color: cornflowerblue
  & article:last-of-type
    width: 50%
    height: 100vh
    background:
      image: url(../img/img2.jpeg)
      size: cover
      repeat: no-repeat
      position: center

